# raft-kotlin

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
key-value-example/: build.gradle
key-value-example/src/main/kotlin/edu/ucu/example/: KeyValue.kt
key-value-example/src/main/kotlin/edu/ucu/kv/: KeyValue.kt
raft/: build.gradle
raft-application/: build.gradle
raft-application/src/main/kotlin/edu/ucu/: CommitUpdate.kt  Configuration.kt  Consensus.kt  Heartbeat.kt  Main.kt  Raft.kt  RaftController.kt  RaftNode.kt  State.kt  TermClock.kt  Voting.kt  utils.kt
raft-application/src/main/kotlin/edu/ucu/log/: Log.kt  LogState.kt
raft-application/src/main/kotlin/edu/ucu/primary/: ClusterNodeService.kt
raft-application/src/main/kotlin/edu/ucu/raft/: RaftController.kt  RaftNode.kt  utils.kt
raft-application/src/main/kotlin/edu/ucu/raft/actions/: CommitUpdate.kt  Heartbeat.kt  Voting.kt
raft-application/src/main/kotlin/edu/ucu/raft/clock/: TermClock.kt
raft-application/src/main/kotlin/edu/ucu/raft/config/: RaftConfiguration.kt
raft-application/src/main/kotlin/edu/ucu/raft/grpc/: ClusterNodeService.kt  GrpcClusterNode.kt
raft-application/src/main/kotlin/edu/ucu/raft/log/: Log.kt  LogState.kt
raft-application/src/main/kotlin/edu/ucu/raft/state/: NodeState.kt  State.kt
raft-application/src/main/kotlin/edu/ucu/secondary/: Cluster.kt  ClusterNode.kt  GrpcClusterNode.kt  RaftHandler.kt
raft-application/src/main/proto/: greet.proto  raft.proto
raft-application/src/test/kotlin/edu/ucu/: CommitTest.kt  ConsensusTest.kt  HeartbeatTest.kt  LogTest.kt  RaftControllerTest.kt  RaftTest.kt  StateTest.kt  TermClockTest.kt  VotingTest.kt  utils.kt
raft-application/src/test/kotlin/edu/ucu/raft/: RaftClusterTesting.kt  RaftControllerTest.kt
raft-application/src/test/kotlin/edu/ucu/raft/actions/: CommitTest.kt  HeartbeatTest.kt  VotingTest.kt
raft-application/src/test/kotlin/edu/ucu/raft/clock/: TermClockTest.kt
raft-application/src/test/kotlin/edu/ucu/raft/state/: AppendRequestTest.kt  StateTest.kt  VoteRequestTest.kt
raft-application/src/test/kotlin/edu/ucu/state/: AppendRequestTest.kt  StateTest.kt  VoteRequestTest.kt
raft/src/main/kotlin/edu/ucu/raft/: RaftConfiguration.kt  RaftController.kt  RaftNode.kt
raft/src/main/kotlin/edu/ucu/raft/actions/: CommitAction.kt  HeartbeatAction.kt  VotingAction.kt
raft/src/main/kotlin/edu/ucu/raft/adapters/: ClusterNode.kt  RaftHandler.kt
raft/src/main/kotlin/edu/ucu/raft/clock/: TermClock.kt
raft/src/main/kotlin/edu/ucu/raft/grpc/: ClusterNodeService.kt
raft/src/main/kotlin/edu/ucu/raft/log/: Log.kt  LogState.kt
raft/src/main/kotlin/edu/ucu/raft/state/: State.kt
raft/src/main/proto/: raft.proto
raft/src/main/resources/: log4j2.xml
raft/src/test/kotlin/edu/ucu/raft/: RaftClusterTesting.kt  RaftControllerTest.kt  utils.kt
raft/src/test/kotlin/edu/ucu/raft/actions/: CommitTest.kt  HeartbeatActionTest.kt  VotingActionTest.kt
raft/src/test/kotlin/edu/ucu/raft/log/: LogTest.kt
