pluginManagement {
    repositories {
        maven {
            url 'http://dl.bintray.com/kotlin/kotlin-eap'
        }

        mavenCentral()

        maven {
            url 'https://plugins.gradle.org/m2/'
        }

        maven {
            url 'http://dl.bintray.com/kotlin/kotlin-eap'
        }

        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
}
rootProject.name = 'raft-kt'
include 'raft-application'
include 'key-value-example'

