plugins {
    id 'com.google.protobuf' version '0.8.5'
    id 'idea'
}

repositories {
    mavenCentral()
    mavenLocal()
}

def grpcVersion = '1.18.0' // CURRENT_GRPC_VERSION

dependencies {
    implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation 'io.github.microutils:kotlin-logging:1.6.24'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.9.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.9.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.9.1'
    implementation 'org.slf4j:slf4j-api:1.7.25'

    compileOnly "javax.annotation:javax.annotation-api:1.2"

    testImplementation "io.grpc:grpc-testing:${grpcVersion}" // gRCP testing utilities
    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:2.23.0"
    testImplementation "org.assertj:assertj-core:3.11.1"
}

idea {
    module {
        sourceDirs += file("${projectDir}/src/generated/main/java");
        sourceDirs += file("${projectDir}/src/generated/main/grpc");
    }
}

protobuf {
    protoc { artifact = 'com.google.protobuf:protoc:3.7.0' }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
    }
    generatedFilesBaseDir = "$projectDir/src/generated"
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}