plugins {
    id 'idea'
}

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()

}


dependencies {
    implementation project(":raft")
    implementation "io.ktor:ktor-server-netty:1.1.3"

}

jar {
    manifest {
        attributes 'Main-Class': 'edu.ucu.example.KeyValue'
    }
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}